
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>8th December - Happy Birthday Shivani</title>
    <meta name="description" content="A magical birthday portal featuring memories, wishes, and surprises." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Default Theme Variables (Love Theme - Night Mode) */
        --bg-main: #380d1e;
        --bg-card: rgba(80, 20, 40, 0.65);
        --bg-input: rgba(60, 10, 30, 0.6);
        --text-main: #ffe4e6;
        --text-muted: #fbcfe8;
        --accent-primary: #f472b6; 
        --accent-secondary: #fbbf24;
        --border-color: rgba(251, 191, 36, 0.3);
        
        --gold: #fbbf24;
        --soft-pink: #f472b6;
        --night: #380d1e;
      }

      body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: var(--bg-main);
        color: var(--text-main);
        transition: background-color 0.7s ease, color 0.7s ease;
      }

      /* Global Smooth Transitions for Theme Switching */
      *, *::before, *::after {
        transition-property: background-color, border-color, color, fill, stroke, box-shadow;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }

      h1, h2, h3, h4, .cursive {
        font-family: 'Great Vibes', cursive;
      }
      
      @keyframes floatUp {
        0% { transform: translateY(100vh) scale(0.5) rotate(0deg); opacity: 0; }
        10% { opacity: 0.8; }
        90% { opacity: 0.8; }
        100% { transform: translateY(-20vh) scale(1.2) rotate(360deg); opacity: 0; }
      }

      @keyframes twinkle {
        0%, 100% { opacity: 0.2; transform: scale(0.8); }
        50% { opacity: 0.9; transform: scale(1); }
      }
      @keyframes drift {
        0% { transform: translateY(0); }
        100% { transform: translateY(-200px); }
      }
      
      /* Realistic Golden Text Animation */
      .gold-text-shimmer {
        background: linear-gradient(
          to right,
          #bf953f 20%,
          #fcf6ba 30%,
          #b38728 70%,
          #fbf5b7 80%
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        background-size: 200% auto;
        animation: shine 4s linear infinite;
        text-shadow: 0px 0px 15px rgba(255, 215, 0, 0.3);
      }

      @keyframes shine {
        to {
          background-position: 200% center;
        }
      }

      /* Pink Golden Flame Button Animation */
      .flame-button {
        position: relative;
        background: linear-gradient(90deg, #ec4899, #f59e0b);
        background-size: 200% 200%;
        animation: flameGradient 3s ease infinite;
        box-shadow: 
          0 0 20px rgba(236, 72, 153, 0.5),
          0 0 40px rgba(245, 158, 11, 0.3),
          inset 0 0 10px rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      @keyframes flameGradient {
        0% { background-position: 0% 50%; box-shadow: 0 0 15px rgba(236, 72, 153, 0.5), 0 0 30px rgba(245, 158, 11, 0.3); }
        50% { background-position: 100% 50%; box-shadow: 0 0 25px rgba(236, 72, 153, 0.8), 0 0 50px rgba(245, 158, 11, 0.5); }
        100% { background-position: 0% 50%; box-shadow: 0 0 15px rgba(236, 72, 153, 0.5), 0 0 30px rgba(245, 158, 11, 0.3); }
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg-main);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--accent-secondary);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--accent-primary);
      }

      .text-shadow-glow {
        text-shadow: 0 0 10px var(--accent-primary), 0 0 20px var(--accent-secondary);
      }
      
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(255,255,255,0.05);
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: var(--accent-secondary);
        border-radius: 4px;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "canvas-confetti": "https://aistudiocdn.com/canvas-confetti@^1.9.4",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
